# win-ui

./: Mill.sln  README.md
.github/workflows/: dotnet.yml
MAUIView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIView.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUIView/ViewModel/: Base.cs  Board.cs  Command.cs  Tile.cs
Model/: Board.cs  Game.cs  Player.cs  Serde.cs  Square.cs  UML.cd
Model.Test/: Board.cs  Game.cs  Model.Test.csproj  Player.cs  Pos.cs  Serde.cs  Square.cs
WPFView/: App.xaml  App.xaml.cs  WPFView.csproj
WPFView/View/: LoadDialogV2.xaml  LoadDialogV2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveDialogV2.xaml  SaveDialogV2.xaml.cs
WPFView/ViewModel/: Base.cs  Board.cs  Command.cs  LoadDialog.cs  SaveDialog.cs  Tile.cs
WinformsView/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  BoardForm.Designer.cs  BoardForm.cs  BoardForm.resx  LoadDialog.Designer.cs  LoadDialog.cs  Program.cs  SaveDialog.Designer.cs  SaveDialog.cs  Tile.cs  WinformsView.csproj
WinformsView/Properties/: Resources.Designer.cs  Resources.resx
